/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* general */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Poppins", sans-serif;
}

html {
	scroll-behavior: smooth;
}

p {
	color: rgb(85, 85, 85);
}

/* transition */
a,
.btn {
	transition: all 300ms ease;
}

/* desktop-nav */
nav,
.nav-links {
	display: flex;
}

nav {
	justify-content: space-around;
	align-items: center;
	height: 17vh;
}

.nav-links {
	gap: 2rem;
	list-style: none;
	font-size: 1.5rem;
}

a {
	color: black;
	text-decoration: none;
	text-decoration-color: white;
}

a:hover {
	color: grey;
	text-decoration: underline;
	text-underline-offset: 1rem;
	text-decoration-color: rgb(181, 181, 181);
}

.logo {
	font-size: 2rem;
}

.logo:hover {
	cursor: default;
}

/* sections */
section {
	padding-top: 4vh;
	height: 96vh;
	margin: 0 10rem;
	box-sizing: border-box;
	min-height: fit-content;
}

.section-container {
	display: flex;
}

/* profile */
#profile {
	display: flex;
	justify-content: space-around;
	gap: 5rem;
	height: 80vh;
}

.section__pic-container {
	display: flex;
	height: 400px;
	width: 400px;
	margin: auto 0;
}

.section_text {
	align-self: center;
	text-align: center;
}

.section_text p {
	font-weight: 600;
}

.section_text_p1 {
	text-align: center;
}

.section_text_p2 {
	font-size: 1.74rem;
	margin-bottom: 1rem;
}

.title {
	font-size: 3rem;
	text-align: center;
}

/* icon */
.icon {
	height: 1.5rem;
	cursor: pointer;
}

/* buttons */
.btn-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.btn {
	font-weight: 600;
	transition: all 300ms ease;
	padding: 1rem;
	width: 8rem;
	border-radius: 2rem;
}

.btn-color-1 {
	border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover {
	cursor: pointer;
	border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-color-1 {
	background: none;
}

.btn-container {
	gap: 1rem;
}

/* about */
#about {
	position: relative;
}
.about-containers {
	gap: 2rem;
	margin-bottom: 2rem;
	margin-top: 2rem; 
	text-align: justify;
	padding: 2rem;
	font-size: 20px;
}

.section__pic-container {
	height: 400px;
	width: 400px;
	margin: auto 0;
}

/* experience */

#experience {
	position: relative;
}

.experience-containers {
	display: flex;
	gap: 2rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.experience-sub-title {
	color: rgb(85, 85, 85);
	font-weight: 600;
	font-size: 1.7rem;
	margin-bottom: 2rem;
}

.experience-details-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.detail-containers {
	padding: 1.5rem;
	flex: 1;
	background: white;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: rgb(163, 163, 163);
	text-align: center;
}

.article-container {
	display: flex;
	text-align: initial;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 2.5rem;
	justify-content: space-around;
}

article {
	display: flex;
	width: 10rem;
	justify-content: space-around;
	gap: 0.5rem;
}

article .icon {
	cursor: default;
}

/* contact */

#Contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 50vh;
}

.contact-info-upper-container {
	display: flex;
	justify-content: center;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: rgb(163, 163, 163);
	background: (250, 250, 250);
	margin: 2rem auto;
	padding: 0.5rem;
}

.contact-info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin: 1rem;
}

.contact-info-container p {
	font-size: larger;
}

.contact-icon {
	cursor: default;
	height: 2rem;
}

/* footer */

footer {
	height: 26vh;
	margin: 0 1rem;
}

footer p{
	text-align: center;
}